* {
    margin: 0;
}

body {
    background-color: rgb(255, 247, 246);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-size: larger;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgba(229, 49, 49, 0.855);
    color: white;
    font-size:xx-large;
    padding: 1.75rem;
}

main {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 15vw;
    height: 17vw;
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    justify-content: center;

}

.card-head {
    width: 100%;
    height: fit-content;
    background-color: rgb(46, 75, 236);
    color: white;
}
.card-name {
    font-size: larger;
    padding: 0rem 0.75rem;
    padding-top: 1rem 
}
.card-title {
    padding: 0rem 0.75rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 50%;
    align-items: center;
    font-size: smaller;
    border: 1px solid rgb(230, 230, 238);
}
.id {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 1rem;
}
.email {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 1rem;
}
.info {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 1rem;
}